#pragma kernel UpdateLights

#include "../Shared/VRSLLightingLibrary.hlsl"

// ── DMX source textures (set by VRSL_GPULightManager) ────────────────────────
Texture2D<float4> _DMXMainTex;
Texture2D<float4> _DMXMovementTex;
Texture2D<float4> _DMXStrobeTex;
// All three textures share the same resolution in VRSL's CRT pipeline
float4 _VRSLDMXTexelSize;   // x=1/w, y=1/h, z=width, w=height

// ── Buffers ───────────────────────────────────────────────────────────────────
StructuredBuffer<VRSLFixtureConfig>   _FixtureConfigs;
RWStructuredBuffer<VRSLLightData>     _LightData;
uint                                   _FixtureCount;

// Point-clamp inline sampler — matches tex2Dlod used in VRSL shader fixtures
SamplerState sampler_point_clamp;

// ── DMX texture sampling ──────────────────────────────────────────────────────
// Direct port of getValueAtCoords() from VRSL-DMXFunctions.cginc.
// Supports IndustryRead (non-Legacy, non-NineUniverse) mode only.
float GetDMXValue(int ch, Texture2D<float4> tex)
{
    int x = ch % 13;
    if (x == 0) x = 13;

    float y = (ch % 13 == 0) ? (ch / 13.0) - 1.0 : (ch / 13.0);

    // Correction table for channel 13 in specific ranges (matches CGINC exactly)
    if (x == 13)
    {
        if (ch >= 90   && ch <= 101)  y -= 1.0;
        if (ch >= 160  && ch <= 205)  y -= 1.0;
        if (ch >= 326  && ch <= 404)  y -= 1.0;
        if (ch >= 676  && ch <= 819)  y -= 1.0;
        if (ch >= 1339)               y -= 1.0;
    }

    float resMultX = _VRSLDMXTexelSize.z / 13.0;
    float u = (x  * resMultX * _VRSLDMXTexelSize.x) - 0.015;
    float v = ((y + 1.0) * resMultX * _VRSLDMXTexelSize.y) - 0.001915;

    float4 c = tex.SampleLevel(sampler_point_clamp, float2(saturate(u), saturate(v)), 0);

    // LinearRgbToLuminance — matches CGINC standard (non-NineUniverse) path
    return c.r * 0.2126 + c.g * 0.7152 + c.b * 0.0722;
}

// ── Rodrigues rotation ────────────────────────────────────────────────────────
float3 RotateAroundAxis(float3 v, float3 axis, float angleDeg)
{
    float rad = radians(angleDeg);
    float c   = cos(rad);
    float s   = sin(rad);
    return v * c + cross(axis, v) * s + axis * dot(axis, v) * (1.0 - c);
}

// ── Kernel: one thread per fixture ───────────────────────────────────────────
[numthreads(64, 1, 1)]
void UpdateLights(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= _FixtureCount) return;

    VRSLFixtureConfig cfg = _FixtureConfigs[idx];

    int  absChannel      = (int)cfg.dmxChannel.x;
    bool enableStrobe    = cfg.dmxChannel.y > 0.5;
    bool enablePanTilt   = cfg.dmxChannel.z > 0.5;
    bool enableFine      = cfg.dmxChannel.w > 0.5;

    // ── DMX channel decode ────────────────────────────────────────────────────
    // Dimmer (ch+5)
    float intensity = GetDMXValue(absChannel + 5, _DMXMainTex);
    // Color  (ch+7/8/9)
    float r = GetDMXValue(absChannel + 7, _DMXMainTex);
    float g = GetDMXValue(absChannel + 8, _DMXMainTex);
    float b = GetDMXValue(absChannel + 9, _DMXMainTex);
    // Strobe (ch+6)
    float strobe = 1.0;
    if (enableStrobe)
        strobe = GetDMXValue(absChannel + 6, _DMXStrobeTex);

    float combinedIntensity =
        intensity * cfg.spotAngles.z * cfg.upAndMaxIntensity.w * strobe;

    // ── Direction (pan/tilt for moving heads) ─────────────────────────────────
    float3 baseForward = cfg.forwardAndType.xyz;
    float3 baseUp      = cfg.upAndMaxIntensity.xyz;         // pan rotation axis
    float3 baseRight   = normalize(cross(baseForward, baseUp));
    float3 finalDir    = baseForward;

    if (enablePanTilt)
    {
        float maxMinPan  = cfg.panSettings.x;
        float panOffset  = cfg.panSettings.y;
        bool  invertPan  = cfg.panSettings.z > 0.5;

        float maxMinTilt = cfg.tiltSettings.x;
        float tiltOffset = cfg.tiltSettings.y;
        bool  invertTilt = cfg.tiltSettings.z > 0.5;

        // Pan — ch+0 coarse, ch+1 fine
        float panRaw = GetDMXValue(absChannel, _DMXMovementTex);
        if (enableFine) panRaw += GetDMXValue(absChannel + 1, _DMXMovementTex) / 256.0;
        float panDeg = (maxMinPan * 2.0 * panRaw) - maxMinPan + panOffset;
        if (invertPan) panDeg = -panDeg;

        // Tilt — ch+2 coarse, ch+3 fine
        float tiltRaw = GetDMXValue(absChannel + 2, _DMXMovementTex);
        if (enableFine) tiltRaw += GetDMXValue(absChannel + 3, _DMXMovementTex) / 256.0;
        float tiltDeg = (maxMinTilt * 2.0 * tiltRaw) - maxMinTilt + tiltOffset;
        if (invertTilt) tiltDeg = -tiltDeg;

        // Apply pan around base-up axis, then tilt around the resulting right axis
        float3 pannedForward = RotateAroundAxis(baseForward, baseUp,        panDeg);
        float3 pannedRight   = RotateAroundAxis(baseRight,   baseUp,        panDeg);
        finalDir             = RotateAroundAxis(pannedForward, pannedRight, tiltDeg);
    }

    // ── Spot angle cosines ────────────────────────────────────────────────────
    float innerCos = cos(radians(cfg.spotAngles.x));  // inner half-angle
    float outerCos = cos(radians(cfg.spotAngles.y));  // outer half-angle

    // ── Write output ──────────────────────────────────────────────────────────
    VRSLLightData light;
    light.positionAndRange  = float4(cfg.positionAndRange.xyz, cfg.positionAndRange.w);
    light.directionAndType  = float4(normalize(finalDir), cfg.forwardAndType.w);
    light.colorAndIntensity = float4(r, g, b, combinedIntensity);
    // z = active flag: skip entirely if intensity is negligible
    light.spotCosines       = float4(innerCos, outerCos,
                                     combinedIntensity > 0.001 ? 1.0 : 0.0, 0.0);
    _LightData[idx] = light;
}
